{
  "name": "phone-forge",
  "version": "0.1.0",
  "description": "A lightweight JavaScript library for formatting phone numbers",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node test/index.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "phone",
    "number",
    "format",
    "formatting",
    "telephone",
    "util"
  ],
  "author": "Danilo Körber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/easyware-io/phone-forge.git"
  },
  "bugs": {
    "url": "https://github.com/easyware-io/phone-forge/issues"
  },
  "homepage": "https://github.com/easyware-io/phone-forge#readme",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
